<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\isr_averageData\isr_averageData.c">
<ExpandedNodeIds>
<v>AndreasBothPSoC5DAQ_workspace</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\TopDesign</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\Pins</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\Analog</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\Clocks</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\Interrupts</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\DMA</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\System</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\Directives</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\Flash Security</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\EEPROM</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Header Files</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Header Files\cyapicallbacks.h</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Source Files</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Source Files\main.c</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\isr_averageData</v>
<v>AndreasBothPSoC5DAQ_workspace\CE195277_ADC_and_UART.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\Interrupts</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\DMA</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\System</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\Directives</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\Flash Security</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.cydwr\EEPROM</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Header Files</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Header Files\cyapicallbacks.h</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Source Files</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Source Files\main.c</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\Clock_1</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\cy_boot</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\isr_averageData</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\isr_averageData\isr_averageData.c</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\isr_averageData\isr_averageData.h</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\isr_eoc_getValue</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\UART_1</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\Vin</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoC5DAQ_workspace</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\TopDesign</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoC5DAQ_workspace</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\TopDesign</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoC5DAQ_workspace</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_averageData.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc_getValue.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoC5DAQ.elf</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoC5DAQ.hex</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoC5DAQ.map</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.gpdsc</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ.rpt</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\AndreasBothPSoC5DAQ_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoC5DAQ_workspace</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_averageData.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc_getValue.lst</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoC5DAQ_workspace</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\PSoC 5LP Architecture TRM</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CY8C58LP Family Datasheet</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\System Reference Guides</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\System Reference Guides\cy_boot_v6_0</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\ADC_DelSig_v3_30.pdf</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\cy_clock_v2_20.pdf</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\cy_isr_v1_70</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\cy_pins_v2_20</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoC5DAQ_workspace</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\PSoC 5LP Architecture TRM</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\CY8C58LP Family Datasheet</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\System Reference Guides</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\System Reference Guides\cy_boot_v6_0</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\ADC_DelSig_v3_30.pdf</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\cy_clock_v2_20.pdf</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\cy_isr_v1_70</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\cy_pins_v2_20</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AndreasBothPSoC5DAQ.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AndreasBothPSoC5DAQ.cydsn\AndreasBothPSoC5DAQ.cydwr" />
<name v=".\AndreasBothPSoC5DAQ.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="939, 372" SelectedTabbedMdiWindow="0aed71c5-9197-4906-b040-cffe13dea032"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fcd1dc15-ecc3-4621-a5e0-d25ff22b0b0c" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ.cydsn\TopDesign\TopDesign.cysch" Guid="699d14e4-055c-4888-a56b-342ece4ab9a8" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ.cydsn\AndreasBothPSoC5DAQ.cydwr" Guid="d07e2bf5-66b8-46bb-bda0-2a451e047b52" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5DAQ_workspace\AndreasBothPSoC5DAQ.cydsn\main.c" Guid="0aed71c5-9197-4906-b040-cffe13dea032" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>